{
  "name": "github-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typeorm": "typeorm-ts-node-commonjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/ts-node/dist/bin.js index.ts",
    "startDebug": "./node_modules/ts-node/dist/bin.js --inspect index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "csv-parse": "^5.3.5",
    "csv-stringify": "^6.3.0",
    "dotenv": "^16.0.3",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "prompt-sync": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.11",
    "typescript": "^4.9.4",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/csv-stringify": "^3.1.0",
    "@types/node": "^18.14.5",
    "@types/yargs": "^17.0.17",
    "ts-node": "^10.9.1"
  }
}
